<h1>About</h1>
<p>倉儲:<a href="https://github.com/40823245/cp2019" title="https://github.com/40823245/cp2019">https://github.com/40823245/cp2019</a></p>
<p>小組倉儲:<a href="https://github.com/40823245/cp2019bg4">https://github.com/40823245/cp2019bg4</a> </p>
<p><img alt="" height="378" src="/images/74636051_p0.png" width="500"/></p>
<h1>works</h1>
<h2>W4(hello程式)</h2>
<p>原始碼:</p>
<pre class="brush:dart;auto-links:false;toolbar:false" contenteditable="false">void main() {
  print("哈囉!");
}</pre>
<p>hello程式</p>
<p><iframe height="600" src="https://dartpad.dev/embed-inline.html?id=39638fa01182fbb510b71c3b0ee8209a" width="800"><iframe></iframe></iframe></p>
<p></p>
<h2>W5(上傳圖片)</h2>
<p><img alt="" height="176" src="/images/擷取1.PNG" width="399"/></p>
<p><img alt="" height="667" src="/images/擷取.PNG" width="611"/></p>
<h2>W6(For loop程式)</h2>
<p>原始碼:</p>
<pre class="brush:dart;auto-links:false;toolbar:false" contenteditable="false">int i;
int sum;
 
main(){
  sum = 0;
  for(i=1;i &lt;=10 ;i++){
    sum += i;
    print("$sum");
  }
  print("sum = $sum");
}</pre>
<p><br/><br/></p>
<p>For loop程式</p>
<p><iframe height="600" src="https://dartpad.dev/embed-inline.html?id=9912d8b84e929aa7ced58d40e80e3449" width="800"><iframe></iframe></iframe></p>
<h2>W7(阻尼)</h2>
<p>阻尼係數=1</p>
<p><img alt="" height="291" src="/images/擷取3.PNG" width="482"/></p>
<p>阻尼係數=0</p>
<p><img alt="" height="290" src="/images/擷取4.PNG" width="484"/></p>
<h2>W8(嵌入dart)</h2>
<p></p>
<script>
function getDart(dirname){
    source = "https://dartpad.github.io/embed-dart.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
    document.getElementById("iframe").src = source ;
}

function getHtmlDart(dirname){
    source = "https://dartpad.github.io/embed-html.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function getFlutter(dirname){
    source = "https://dartpad.github.io/embed-flutter.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function largest(){
document.getElementById("iframe").width = document.body.clientWidth ;
document.getElementById("iframe").height = document.body.clientWidth*0.5 ;
}

function original(){
document.getElementById("iframe").width = 800 ;
document.getElementById("iframe").height = 600 ;
}
</script>
<!-- 取 Dart 程式的按鈕 -->
<p><button onclick="largest()">放大</button> <button onclick="original()">回復</button> <button onclick="getDart('hello')">Hello</button> <button onclick="getDart('for')">For Loop</button> <button onclick="getDart('sum')">Sum</button> <button onclick="getDart('runge_kutta')">Runge-Kutta</button> <button onclick="getDart('mass_spring_damping')">Mass Spring Damping</button> <button onclick="getHtmlDart('roc_flag')">ROC Flag</button> <button onclick="getHtmlDart('grid')">Grid</button> <button onclick="getHtmlDart('slithery')">Slithery</button> <button onclick="getFlutter('flutter1')">Flutter1</button> <button onclick="getFlutter('flutter2')">Flutter2</button> <button onclick="getFlutter('flutter3')">Flutter3</button></p>
<!-- 內建放入的 Dart 原始碼 -->
<p></p>
<p><iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823245&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/mass_spring_damping&amp;theme=dark" width="800"></iframe></p>
<h2>W10-W15(小組任務)</h2>
<script>
function getDart(dirname){
    source = "https://dartpad.github.io/embed-dart.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
    document.getElementById("iframe").src = source ;
}

function getHtmlDart(dirname){
    source = "https://dartpad.github.io/embed-html.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function getFlutter(dirname){
    source = "https://dartpad.github.io/embed-flutter.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function largest(){
document.getElementById("iframe").width = document.body.clientWidth ;
document.getElementById("iframe").height = document.body.clientWidth*0.5 ;
}

function original(){
document.getElementById("iframe").width = 800 ;
document.getElementById("iframe").height = 600 ;
}
</script>
<!-- 取 Dart 程式的按鈕 -->
<h4>純 Dart 程式</h4>
<p><button onclick="getDart('hello')">Hello</button> <button onclick="getDart('for')">For Loop</button> <button onclick="getDart('sum')">Sum</button> <button onclick="getDart('runge_kutta')">Runge-Kutta</button> <button onclick="getDart('rk_ex1')">RK ex1</button> <button onclick="getDart('mass_spring_damping')">Mass Spring Damping</button> <button onclick="getDart('forCF')">forCF</button></p>
<h4>Html 程式</h4>
<p><button onclick="getHtmlDart('roc_flag')">ROC Flag</button> <button onclick="getHtmlDart('grid')">Grid</button> <button onclick="getHtmlDart('xyplot')">X-Y Plot</button> <button onclick="getHtmlDart('slithery')">Slithery</button> <button onclick="getHtmlDart('CF')">CF</button><button onclick="getHtmlDart('random_grouping')">random_grouping</button></p>
<h4>Flutter 程式</h4>
<p><button onclick="getFlutter('flutter1')">Flutter1</button> <button onclick="getFlutter('flutter2')">Flutter2</button> <button onclick="getFlutter('flutter3')">Flutter3</button></p>
<!-- 內建放入的 Dart 原始碼 -->
<p><button onclick="largest()">放大</button> <button onclick="original()">回復</button></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823245&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/mass_spring_damping&amp;theme=dark" width="800"></iframe></p>
<p>溫度轉換</p>
<p>temperatures <input id="temperatures" max="100" min="0" type="number" value="0"/> °C <input id="submit" type="button" value="Calculate"/> <br/>°F: <label id="output"></label></p>
<script src="/downloads/dart_ex/CF/CF.js"></script>
<h2>JavaScript</h2>
<p>國旗</p>
<p><canvas height="200" id="canvas" width="300"></canvas></p>
<p><button id="button">Clear Canvas</button> <button id="roc">Draw ROC</button> <button id="usa">Draw USA</button></p>
<script src="/downloads/dart_ex/usa_flag/usa.js"></script>
<p>亂數分組</p>
<p>學員名單 URL: <input id="studListUrl" size="50" type="text" value="https://mde.tw/cp2019/downloads/2019fall_cp_1b_list.txt"/><br/> 每組人數: <input id="grpNum" size="3" type="text" value="10"/><br/> <input id="submit" type="submit" value="開始分組"/><br/> <label id="output"></label></p>
<script src="/downloads/dart_ex/random_grouping/random_grouping.js"></script>
<h1>W16 查驗考試</h1>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/2_AQM5SW36I" width="560"></iframe></p>
<h1>W17考試</h1>
<script>
function getDart(dirname){
    source = "https://dartpad.github.io/embed-dart.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
    document.getElementById("iframe").src = source ;
}

function getHtmlDart(dirname){
    source = "https://dartpad.github.io/embed-html.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function getFlutter(dirname){
    source = "https://dartpad.github.io/embed-flutter.html?gh_owner=40823245&gh_repo=cp2019&gh_path=downloads/dart_ex/" + dirname + "&theme=dark";
document.getElementById("iframe").src = source ;
}

function largest(){
document.getElementById("iframe").width = document.body.clientWidth ;
document.getElementById("iframe").height = document.body.clientWidth*0.5 ;
}

function original(){
document.getElementById("iframe").width = 800 ;
document.getElementById("iframe").height = 600 ;
}
</script>
<!-- 取 Dart 程式的按鈕 -->
<h4>純 Dart 程式</h4>
<p><button onclick="getDart('weight')">forweight</button></p>
<h4>Html 程式</h4>
<p><button onclick="getHtmlDart('weight_change')">weight change</button></p>
<p><button onclick="getHtmlDart('flag')">國旗</button></p>
<!-- 內建放入的 Dart 原始碼 -->
<p><button onclick="largest()">放大</button> <button onclick="original()">回復</button></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><iframe height="600" id="iframe" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=40823245&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/mass_spring_damping&amp;theme=dark" width="800"></iframe></p>
<p>重量轉換</p>
<p>weight <input id="weight" max="100" min="0" type="number" value="0"/> KG <input id="submit" type="button" value="Calculate"/> <br/>LB: <label id="output"></label></p>
<script src="/downloads/dart_ex/weight_change/weight.js"></script>
<p>國旗</p>
<p><canvas height="200" id="canvas" width="300"></canvas></p>
<p><button id="button">Clear Canvas</button> <button id="cuba">Draw Cuba</button> <button id="china">Draw CHINA</button> <button id="San">Draw SAN</button> <button id="usa">Draw USA</button> <button id="uk">Draw UK</button> <button id="canada">Draw Canada</button></p>
<script src="/downloads/dart_ex/flag/flag.js"></script><h1>星星講解</h1>
<p><img alt="" height="109" src="/images/使用canvas.PNG" width="482"/></p>
<p>使用''canvas''、''2d''畫畫程式</p>
<p><img alt="" height="120" src="/images/星星5要素.PNG" width="482"/></p>
<p>drawStar(x座標，y座標，幾角星(5角星、8角星等等)，外半徑，內半徑)</p>
<p>外半徑(紅線)</p>
<p><img alt="" height="199" src="/images/外半徑.PNG" width="193"/></p>
<p>內半徑(藍線)</p>
<p><img alt="" height="208" src="/images/內半徑.PNG" width="186"/></p>
<p> var rot = Math.pi / 2 * 3</p>
<p>pi=π</p>
<p>意思是2分之3<span>π=270°</span></p>
<p>Ex1:45<span>°</span></p>
<p><img alt="" height="21" src="/images/90.PNG" width="158"/></p>
<p><img alt="" height="244" src="/images/90-1.PNG" width="286"/></p>
<p>Ex2:22.5<span>°</span></p>
<p><img alt="" height="21" src="/images/45.PNG" width="198"/></p>
<p><img alt="" height="257" src="/images/45-1.PNG" width="286"/></p>
<p>x抓cx值，y抓cy值，step計算方式=pi除以幾角</p>
<p><img alt="" height="256" src="/images/輸出.PNG" width="311"/></p>
<p>預設''fff''為白色</p>
<p>moveTo移動到(x座標，y座標-外半徑)</p>
<p>x=cx+cos(rot)*外半徑，<span>x=cx+cos(rot)*</span>內半徑</p>
<p><span>y=cy+sin(rot)*外半徑，y=cy+sin(rot)*內半徑</span></p>
<p><span>lineTo畫線到(x座標，y座標)</span></p>
<p><span>rot=rot+step</span></p>
<p><img alt="" height="130" src="/images/顏色.PNG" width="252"/></p>
<p>顏色設定</p>
<p>ctx.lineWidth=5 邊框厚度為5(此設定邊界和內部都為白色，所以看不出來)</p>
<p> ctx.strokeStyle='white' 邊界為白色</p>
<p>ctx.fillStyle='white'內部為白色</p>
<p>輸出範例</p>
<p>drawStar(10, 10, 10, 8, 4)  以此類推</p>
<h1>筆記</h1>
<h4>一、開啟9443</h4>
<p><img alt="" height="275" src="/images/9443.PNG" width="976"/></p>
<p>先打指令到cmsimde資料夾</p>
<p>在執行python wsgi.py指令</p>
<h4>二、開啟8444</h4>
<p>先到cp2019資料夾找到http-server.py檔案</p>
<p><img alt="" height="314" src="/images/8444-1.PNG" width="408"/></p>
<p>使用白窗開啟http-server.py</p>
<p>點選Tools→go</p>
<p><img alt="" height="520" src="/images/8444.PNG" width="396"/></p>
<h4>三、進行上傳</h4>
<h5>方法一</h5>
<p>先進到cp2019  → cd tmp/cp2019</p>
<p>git add .</p>
<p>git commit -m "此更新的主旨"</p>
<p>git push</p>
<p>輸入帳號(學號)</p>
<p>輸入密碼</p>
<h5>方法二(啟用ssh)</h5>
<p>要先改.git裡面的config</p>
<p>[remote "origin"]把之前的https加上#   打出第2行</p>
<p><img alt="" height="321" src="/images/ssh.PNG" width="445"/></p>
<p>開啟putty   將設定調好</p>
<p>點github.com  案load</p>
<p>設定proxy(使用自家網路、手機網路請選None)</p>
<p>看你的網路連到哪一台 就打一樣的proxy</p>
<p>打開SSH裡面的Auth</p>
<p>選擇你所生產的金鑰檔案</p>
<p>回到session點選save再open</p>
<p><img alt="" height="145" src="/images/ssh-1.PNG" width="460"/></p>
<p>出現上圖就代表成功</p>
<p>一樣先進到cp2019  → cd tmp/cp2019</p>
<p>git add .</p>
<p>git commit -m "此更新的主旨"</p>
<p>git push</p>
<p>(此方法不需打帳號密碼)</p>
<h5>方法三(啟用ssh)</h5>
<p>使用資料夾的GitExtensions</p>
<p>點選GitExtensions.exe</p>
<p>修改設定</p>
<p><img alt="" height="502" src="/images/Inkedputty-ssh_LI.jpg" width="618"/></p>
<p><img alt="" height="493" src="/images/putty-ssh-1.PNG" width="604"/></p>
<p>確認正確以後   點OK</p>
<p>選擇Create new repository</p>
<p><img alt="" height="371" src="/images/GitExtensions.PNG" width="565"/></p>
<p>brown找到cp2019資料夾後點Create</p>
<p>點tools→Git GUI</p>
<p><img alt="" height="315" src="/images/GitExtensions-1.PNG" width="543"/></p>
<p>先點Stage Changed(=git add .)</p>
<p><img alt="" height="323" src="/images/GitExtensions-2.擷取.PNG" width="557"/></p>
<p>左下的框會出現資料</p>
<p>然後右下的位置打上這次變更的主旨(=<span>git commit -m "此更新的主旨"</span>)可輸入中文</p>
<p><img alt="" height="277" src="/images/GitExtensions-3.PNG" width="457"/></p>
<p>點Commit→Push</p>
<p><img alt="" height="255" src="/images/GitExtensions-4.PNG" width="555"/></p>
<h4>四、修改網頁標題</h4>
<p>打開資料夾找到init.py</p>
<p><img alt="" height="457" src="/images/init-1.PNG" width="599"/></p>
<p>使用白窗打開</p>
<p><img alt="" height="388" src="/images/init.PNG" width="447"/></p>
<p>找到並修改成site_title = "學號 cp2019"</p>
<p>file→save就可完成</p>